<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs">

        </TabWidget>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@android:id/tabcontent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img1"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:src="@drawable/ive"
                    android:adjustViewBounds="true">
                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img2"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:src="@drawable/newjeans"
                    android:adjustViewBounds="true">
                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img3"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:src="@drawable/twice"
                    android:adjustViewBounds="true">
                </ImageView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img4"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:src="@drawable/idle"
                    android:adjustViewBounds="true">
                </ImageView>
        </FrameLayout>
    </LinearLayout>

</TabHost>